# PracaInzynierska

./: .gitignore  PracaInzynierska_RentIt.sln
PracaInzynierska_RentIt.Server/: PracaInzynierska_RentIt.Server.csproj  PracaInzynierska_RentIt.Server.csproj.orig  PracaInzynierska_RentIt.Server.http  Program.cs  WeatherForecast.cs
PracaInzynierska_RentIt.Server/Controllers/: WeatherForecastController.cs
PracaInzynierska_RentIt.Server/Controllers/AspNetUsersEntity/: AspNetUsersController.cs
PracaInzynierska_RentIt.Server/Controllers/Localization/: LocalizationController.cs
PracaInzynierska_RentIt.Server/Controllers/LocalizationUser/: LocalizationUserController.cs
PracaInzynierska_RentIt.Server/Controllers/Tests/AspNetUsersEntity/: AspNetUsersControllerTests.cs
PracaInzynierska_RentIt.Server/Models/Application/: ApplicationController.cs  ApplicationEntity.cs  Entity.cs  IApplicationRepository.cs  IApplicationService.cs  NHibernateHelper.cs
PracaInzynierska_RentIt.Server/Models/Application/DBContext/: DataContext.cs
PracaInzynierska_RentIt.Server/Models/Application/Identity/: ApplicationIdentityController.cs  IApplicationIdentityRepository.cs  IApplicationIdentityService.cs
PracaInzynierska_RentIt.Server/Models/AspNetUsersEntity/: AspNetUsers.cs  AspNetUsersMapping.cs  IAspNetUsersRepository.cs  IAspNetUsersService.cs  UserRank.cs
PracaInzynierska_RentIt.Server/Models/AspNetUsersEntity/Dtos/: AspNetUsersEditDTO.cs  AspNetUsersPasswordDTO.cs  AspNetUsersRegisterDto.cs  AspNetUsersResponseDTO.cs
PracaInzynierska_RentIt.Server/Models/AspNetUsersEntity/Email/: EmailService.cs
PracaInzynierska_RentIt.Server/Models/AspNetUsersEntity/Identity/: LoginRequestCustom.cs  MapCustomIdentityApi.cs
PracaInzynierska_RentIt.Server/Models/Enums/: PasswordResetStatus.cs
PracaInzynierska_RentIt.Server/Models/Localization/: ILocalizationRepository.cs  ILocalizationService.cs  LocalizationEntity.cs  LocalizationEntityMapping.cs
PracaInzynierska_RentIt.Server/Models/LocalizationUser/: ILocalizationUserRepository.cs  ILocalizationUserService.cs  LocalizationUserEntity.cs  LocalizatonUserMapping.cs
PracaInzynierska_RentIt.Server/Models/LocalizationUser/Dto/: LocalizationRequest.cs
PracaInzynierska_RentIt.Server/Persistence/AspNetUsersEntity/: AspNetUsersRepository.cs  AspNetUsersService.cs
PracaInzynierska_RentIt.Server/Persistence/AspNetUsersEntity/Database/: _001_AspNetUsers_CreateTable.cs  _002_AspNetUserTokens_CreateTable.cs
PracaInzynierska_RentIt.Server/Persistence/Database/: _003_AspNetUserClaims_CreateTable.cs  _005_LocalizationUser_CreateTable.cs
PracaInzynierska_RentIt.Server/Persistence/Localization/: LocalizationRepository.cs  LocalizationService.cs
PracaInzynierska_RentIt.Server/Persistence/Localization/Database/: 004_Localization_CreateTable.cs
PracaInzynierska_RentIt.Server/Persistence/LocalizationUser/: LocalizationUserRepository.cs  LocalizationUserService.cs
PracaInzynierska_RentIt.Server/Properties/: launchSettings.json
pracainzynierska_rentit.client/: CHANGELOG.md  index.html  package-lock.json  package.json  pracainzynierska_rentit.client.esproj  vite.config.ts
pracainzynierska_rentit.client/src/: main.tsx
pracainzynierska_rentit.client/src/ConfirmEmail/: ConfirmationPage.css  ConfirmationPage.tsx
pracainzynierska_rentit.client/src/Header/: Auth.module.css  Auth.tsx  BigModal.module.css  BigModal.tsx  Header.module.css  Header.ts  Header.tsx  ProfileDropdown.module.css  ProfileDropdown.tsx
pracainzynierska_rentit.client/src/Home/: Footer.module.css  Footer.tsx  Home.module.css  Home.tsx
pracainzynierska_rentit.client/src/Settings/: Notif.module.css  Settings.module.css  Settings.tsx
